{
  "name": "hovel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Bely",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "json-2-csv": "^3.5.9",
    "json2csv": "^4.5.4",
    "koa": "^1.2.1",
    "koa-request": "^1.0.0",
    "moment": "^2.14.1",
    "money": "^0.2.0",
    "node-fetch": "^1.6.0",
    "querystring": "^0.2.0"
  }
}
